In [56]:
import pandas as pd
import json

In [57]:
file_path = r'C:\Users\a\Desktop\EX_PANDAS\DAY_02\남북한발전전력량.xlsx'
df = pd.read_excel(file_path)

In [58]:
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [59]:
# 북한에 신재생 에너지 추가
append_low = ['NaN', '신재생']
while len(append_low) < len(df.columns):
    append_low.append(0)

df.loc[len(df)] = append_low

In [60]:
df = df.replace('-',0)

C:\Users\a\AppData\Local\Temp\ipykernel_1844\2492537884.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace('-',0)

In [63]:
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,0,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,NaN,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [77]:
# # 합계 컬럼 추가
# result = df[3:].sum(axis= 1)
# print(result)
result = df.iloc[0][2:]
result2 = sum(df.iloc[0][2:])
result,result2

(1990    1077
 1991    1186
 1992    1310
 1993    1444
 1994    1650
 1995    1847
 1996    2055
 1997    2244
 1998    2153
 1999    2393
 2000    2664
 2001    2852
 2002    3065
 2003    3225
 2004    3421
 2005    3646
 2006    3812
 2007    4031
 2008    4224
 2009    4336
 2010    4747
 2011    4969
 2012    5096
 2013    5171
 2014    5220
 2015    5281
 2016    5404
 Name: 0, dtype: object,
 88523)

In [79]:
electric_sum = []

for i in range(df.shape[0]):
    total = sum(df.iloc[i][2:])
    electric_sum.append(total)

print(electric_sum)

[88523, 1599, 55136, 31067, 723, 5914, 3408, 2506, 0, 0]

In [80]:
df['합계'] = electric_sum
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,합계
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,88523
1,NaN,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,1599
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,55136
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,31067
4,NaN,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,86,118,151,173,195,723
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,5914
6,NaN,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,3408
7,NaN,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,2506
8,NaN,원자력,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,NaN,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [93]:
list(df.columns[2:])

['1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '합계']

In [102]:
print(sum(df.iloc[:]['1990']))

<class 'str'>
2708

In [105]:
year_sum = ['Nan','합계']
for i in list(df.columns[2:]):
    total =sum(df.iloc[:][i])
    year_sum.append(total)

print(year_sum)

['Nan', '합계', 2708, 2899, 3114, 3330, 3762, 4154, 4536, 4875, 4646, 5159, 5716, 6108, 6510, 6842, 7255, 7723, 8073, 8533, 8958, 9142, 9968, 10359, 10622, 10784, 10872, 10942, 11286, 188876]

In [107]:
df.loc[10] = year_sum

In [108]:
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,합계
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,88523
1,NaN,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,1599
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,55136
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,31067
4,NaN,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,86,118,151,173,195,723
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,5914
6,NaN,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,3408
7,NaN,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,2506
8,NaN,원자력,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,NaN,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,Nan,합계,2708,2899,3114,3330,3762,4154,4536,4875,...,8958,9142,9968,10359,10622,10784,10872,10942,11286,188876